<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Profile</title>
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link rel="stylesheet" 	href="https://use.fontawesome.com/releases/v5.10.2/css/all.css">
</head>
<style>

body {
	font-family: poppins;	
	background-image: url('b1.jpg');
	background-repeat: no-repeat;
  	background-attachment: fixed;
 	background-size: cover;
}
.header {
  	border: 1px solid white;
	border-radius: 18px;
	padding: 5px;
	font-family: Poppins;
	text-align: left;
	font-size: 20px;
	color: white;
	background-color: #FFB9B9;
	width:100%;
}
h1 {
	color: #f7786b;
	text-align:center;
	font-size: 25px;
}
h2 {
	color: #f7786b;
	text-align:left;
}
div {
  	text-align:center;
}
table, th, td {
  	border: 1px solid white;
  	border-collapse: collapse;
	border-radius: 18px;
	padding: 5px;
	text-align: left;
	margin-left:70px;
	font-size: 15px;
	color: #272829;
	background-color: white;
	width:60%;
}
.profile img {
    border-radius: 100%;
    box-shadow: 0px 0px 5px 1px grey;
}

.sidebar {
	text-align: left;
	background-color: white;
	color: #272829;
	border-radius: 100px;
	box-shadow: 1px 1px 5px 0 grey;
    	padding: 50px 20px 50px 20px;
	height:auto;
  	width:35%;
  	float:left;
 	margin-top: 15%;
	margin-left: 2%;
	margin-bottom: 20px;
  	
}
.aboutme {
  	background-color: #fff;
	color: #f7786b;
    	border-radius: 18px;
    	box-shadow: 1px 1px 5px 0 grey;
    	height: auto;
    	padding: 20px 0 20px 40px;
    	margin-bottom: 20px;
	margin-top: 3%;
    	margin-left: 44%;
    	width: 50%;
}
.achievements {
  	background-color: #fff;
	color:#f7786b;
    	border-radius: 18px;
    	box-shadow: 1px 1px 5px 0 grey;
    	height: auto;
    	padding: 20px 0 20px 40px;
    	margin-bottom: 20px;
	margin-top: 3%;
    	margin-left: 44%;
    	width: 50%;
}
ul {
	text-align: left;
	color: #272829;
	margin-left: 40px;
	font-size: 15px;
}
.social-icons ul {
        margin: 0px;
        padding: 0px;
	text-align: center;
}
.social-icons ul li {
        list-style: none;
        text-align: center;
        display: inline-block;
}
.social-icons ul li a {
        width: 50px;
        height: 50px;
        margin: 10px 5px;
        background-color: #f7786b;
        text-decoration: none;
        border-radius: 50%;
        display: inline-block;
}
.social-icons ul li a i {
        cursor: pointer; 
        color: #ffffff;    
        line-height: 50px;
        font-size: 25px;
        transition: all 0.4s; 
}
.social-icons a:hover i {
        color: white;
        font-size: 30px;
}

</style>
<body>

	<div class="header"><b>My Profile</div>
		<h1>Welcome to my profile!<br>Get to know me and my world a little 		better.</h1>

	<div class="sidebar">
		<div class="profile img">
        		<img src="dp.jpg" alt="Profile Picture" width="100" 				height="100">
		<h1 style="font-size:20px;">Samantha Nicole M. Gaspar</h1>
		<p style="font-size:12px;"> IT Student at National University - Fairview</p>
		</div>
		
		<div class="social-icons">
        		<ul>
            		    <li>
                		<a href="https://www.facebook.com/smnth.gspr"><i 				class="fab fa-facebook-f"></i></a>
            		    </li>
           		    <li>
                		<a href="https://www.instagram.com/samanthagaspar_">				<i class="fab fa-instagram"></i></a>
            		    </li>
            		    <li>
                		<a href="https://ph.linkedin.com/in/samantha-nicole-				gaspar-b4145b252"><i class="fab fa-linkedin"></i></a>
            		    </li>
            		    <li>
                		<a href="https://github.com/SamanthaGasparM"><i 				class="fab fa-github"></i></a>
            		    </li>
        		</ul>
    		</div>
	</div>
		
	<div class="aboutme">
		<h2>About Me</h2>
		<table>
                    <tbody>
                        <tr>
                            <td>Age</td>
                            <td>:</td>
                            <td>20 years old</td>
                        </tr>
			 <tr>
                            <td>Address</td>
                            <td>:</td>
                            <td>Rodriguez Rizal</td>
                        </tr>
                        <tr>
                            <td>Email</td>
                            <td>:</td>
                            <td>gasparsm@students.nu-fairview.edu.ph</td>
                        </tr>
			<tr>
                            <td>Course</td>
                            <td>:</td>
                            <td>BSIT-MI</td>
                        </tr>
			<tr>
                            <td>Year</td>
                            <td>:</td>
                            <td>2nd Year</td>
                        </tr>
			<tr>
                            <td>Section</td>
                            <td>:</td>
                            <td>IT222</td>
                        </tr>
                        <tr>
                            <td>Hobbies</td>
                            <td>:</td>
                            <td>Watching movies, Playing Volleyball</td>
                        </tr>
                    </tbody>
                </table>
	</div>

	<div class="achievements">
		<h2>Achievements</h2>
		<ul style="text-align:left;">
  			<li>Completed Elementary with							Player of the Year Award</li>
			<li>Completed Junior High School with						Honors</li>
  			<li>Completed Senior High School with						High Honors</li>
  			<li>Consistent Scholar during A.Y 2022-2023</li>
			<li>Varsity player during Elementary and Junior 				High School</li>
		</ul>
	</div>

</body>